IS_HTTPS = false
IP = localhost
SERVER_POET = 3002
CLIENT_POET = 4200
ACCESS_CONTROL_ALLOW_ORIGIN = http://localhost:4200,http://localhost:3002,http://192.168.50.98:4200,http://192.168.50.98:3002
ACCESS_CONTROL_ALLOW_METHODS = GET,POST,PATCH,PUT,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS = Content-Type, Authorization
CREDENTIALS = true
DB_NAME = mf_cloud
DB_USER_NAME = root
DB_PASSWORD =
DB_PORT = 3306
DB_HOST = localhost
IS_DEBUG_MODE = true
IS_CREATE_INIT_DATA = true
IS_SYNC_DATA = true
ASSETS_ROOT_PATH = ../
